[gd_scene load_steps=3 format=4 uid="uid://dv7suj0ltgqvu"]

[ext_resource type="TileSet" uid="uid://bh1en4hikootk" path="res://tilesets/game_tile_set.tres" id="1_3xe7b"]
[ext_resource type="PackedScene" uid="uid://brs3n8hxeka5e" path="res://scenes/characters/Player.tscn" id="1_8xqr5"]

[node name="game" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//7/AAACAAcAAAD9/wAAAAACAAcAAAD+/wEAAAACAAcAAAAAAAEAAAACAAcAAAACAAEAAAACAAcAAAACAP//AAACAAcAAAABAP7/AAACAAcAAAD///7/AAACAAcAAAD+////AAACAAcAAAD//wAAAAACAAcAAAABAAAAAAACAAcAAAAAAP//AAACAAcAAAD9/wEAAAAAAAcAAAD+/wAAAAAAAAcAAAD//wEAAAAAAAcAAAD9////AAAAAAcAAAD/////AAAAAAcAAAD+//7/AAAAAAcAAAAAAP7/AAAAAAcAAAACAP7/AAAAAAcAAAABAP//AAAAAAcAAAAAAAAAAAAAAAcAAAABAAEAAAAAAAcAAAACAAAAAAAAAAcAAAA=")
tile_set = ExtResource("1_3xe7b")

[node name="Player2" parent="." instance=ExtResource("1_8xqr5")]
position = Vector2(33, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)
zoom = Vector2(2, 2)
