[gd_scene load_steps=2 format=3 uid="uid://bv5lrh7a0yq4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3po5w"]
size = Vector2(138, 132)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3po5w")
