[gd_scene load_steps=24 format=3 uid="uid://baeg5gkx4txr2"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_v0wf6"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_o7c65"]
[ext_resource type="Script" path="res://scenes/characters/idle_state.gd" id="3_s5b2n"]
[ext_resource type="Texture2D" uid="uid://xsxtgcxrs0eg" path="res://assets/sprites/tilemap.png" id="3_txi5c"]
[ext_resource type="Script" path="res://scenes/characters/walk_state.gd" id="4_gytmg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o60jn"]
atlas = ExtResource("3_txi5c")
region = Rect2(425, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvur3"]
atlas = ExtResource("3_txi5c")
region = Rect2(408, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yym13"]
atlas = ExtResource("3_txi5c")
region = Rect2(391, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4nt"]
atlas = ExtResource("3_txi5c")
region = Rect2(442, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfu62"]
atlas = ExtResource("3_txi5c")
region = Rect2(425, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bckhv"]
atlas = ExtResource("3_txi5c")
region = Rect2(425, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0qk"]
atlas = ExtResource("3_txi5c")
region = Rect2(408, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8b3x"]
atlas = ExtResource("3_txi5c")
region = Rect2(408, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gv3w"]
atlas = ExtResource("3_txi5c")
region = Rect2(391, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aliep"]
atlas = ExtResource("3_txi5c")
region = Rect2(391, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq3t8"]
atlas = ExtResource("3_txi5c")
region = Rect2(391, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2lgv"]
atlas = ExtResource("3_txi5c")
region = Rect2(391, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rso7f"]
atlas = ExtResource("3_txi5c")
region = Rect2(442, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiw80"]
atlas = ExtResource("3_txi5c")
region = Rect2(442, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7dm"]
atlas = ExtResource("3_txi5c")
region = Rect2(442, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhw8"]
atlas = ExtResource("3_txi5c")
region = Rect2(442, 51, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ig07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60jn")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvur3")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yym13")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4nt")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfu62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bckhv")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8b3x")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gv3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aliep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq3t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2lgv")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rso7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiw80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhw8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_01sdl"]
radius = 21.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v0wf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(4.0625, 4.03125)
sprite_frames = SubResource("SpriteFrames_7ig07")
animation = &"idle_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_01sdl")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_o7c65")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_s5b2n")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_gytmg")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
